NEXT_PUBLIC_BACKEND_URL_EXTENDED=http://localhost:8080/api/v1
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QrRIyFRMzfCFfh9bDpW8SnXgDdpaeK8DTqElUcjBIZUZRKsxAPDDNJWIgr6T0Ac2CRFYjJPuYmcIl2NIuL2h17B00gemFhfIv
NOT_PUBLIC=test