MYSQL_SERVER=mysql_server
MYSQL_PORT=mysql_port
MYSQL_USERNAME=mysql_username
MYSQL_PASSWORD=mqsql_password
MYSQL_DATABASE=mysql_database_name

JWT_SECRET_KEY= # Here comes the secret key for jwt remember .env is in .gitignore all the time!