

spring.application.name=sparni_project
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create

#import .env config for VS code environment variables
spring.config.import=optional:file:.env[.properties]

# spring boot mysql data
spring.datasource.url=jdbc:mysql://${MYSQL_SERVER}:${MYSQL_PORT}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

# to disable DevTools' automatic class reloading, which will prevent the ClassCastException 
spring.devtools.restart.enabled=false

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


# upload event and images directories
upload.directory.events =uploads/images/events
upload.directory.products =uploads/images/products
# file configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

server.error.path=/
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
