
spring.application.name=sparni_project

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html



spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3308/wings_project
spring.datasource.username=annija1
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver





