<!DOCTYPE html>
<html lang="lv">
  <head>
    <meta charset="UTF-8" />
    <title>Darba konta bloķēšana – Sparni.lv</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #fbe9d0;
        padding: 20px;
      }
      .container {
        max-width: 600px;
        background-color: #ffffff;
        padding: 30px;
        border-radius: 8px;
        margin: auto;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .center {
        display: flex;
        justify-content: center;
      }

      .btn {
        display: inline-block;
        margin: 20px 0;
        background-color: #751521;
        color: white;
        text-decoration: none;
        padding: 12px 20px;
        border-radius: 5px;
      }

      .btn:hover {
        background-color: #a41d2e;
      }

      .footer {
        margin-top: 30px;
        font-size: 12px;
        color: #888;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Jūsu darba konts Sparni.lv ir īslaicīgi bloķēts</h2>
      <p>Sveicināti, {{name}}!</p>

      <p>
        Drošības nolūkos jūsu <strong>darba konts</strong> Sparni.lv tika
        bloķēts pēc vairākkārtējām neveiksmīgām
        <strong>autorizācijas (logina)</strong> mēģinājumiem.
      </p>

      <p>
        Lai saņemtu e-pastu ar saiti jūsu konta atbloķēšanai, lūdzu,
        noklikšķiniet uz zemāk esošās pogas:
      </p>

      <div class="center">
        <a href="{{requestUnlockUrl}}" class="btn"
          >Pieprasīt atbloķēšanas e-pastu</a
        >
      </div>

      <div class="footer">
        Šī ir automātiski nosūtīta vēstule – lūdzu, neatbildiet uz to.<br />
        Ja jums ir jautājumi, sazināties ar sistēmas administratoru.
      </div>
    </div>
  </body>
</html>
