<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Pieprasījums paroles maiņai – Sparni.lv</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f6f8fa;
        margin: 0;
        padding: 0;
      }
      .container {
        background-color: #ffffff;
        max-width: 600px;
        margin: 40px auto;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
      }
      h1 {
        color: #333333;
      }
      p {
        color: #555555;
        line-height: 1.5;
      }

      .btn {
        display: inline-block;
        margin: 20px 0;
        background-color: #751521;
        color: white !important;
        text-decoration: none;
        padding: 12px 20px;
        border-radius: 5px;
      }

      .btn:hover {
        background-color: #a41d2e;
      }
      .footer {
        margin-top: 30px;
        font-size: 12px;
        color: #999999;
      }

      .center-div {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Sveicināti, {{name}}!</h1>

      <p>
        Jūs esat pieprasījis paroles atiestatīšanu savam kontam Sparni.lv. Lai
        izveidotu jaunu paroli, lūdzu, noklikšķiniet uz zemāk esošās pogas.
      </p>

      <div class="center-div">
        <a href="{{resetUrl}}" class="btn">Atiestatīt paroli</a>
      </div>

      <p>
        Ja neesat pieprasījis paroles maiņu, šo e-pastu varat droši ignorēt –
        Jūsu parole paliks nemainīta.
      </p>

      <div class="footer">
        Šī saite būs derīga 5 minūtes.<br />
        Ar cieņu,<br />
        Sparni.lv komanda
      </div>
    </div>
  </body>
</html>
